
[0]

Introduction to
Programming with Python
Functions, Variables

[1]

python hello.py

[2]

functions

[3]

arguments

[4]

side effects

[5]

bugs

[6]

return values

[7]

variables

[8]

comments

[9]

pseudocode

[10]

str

[11]

docs.python.org

[12]

docs.python.org/3/library/functions.html

[13]

docs.python.org/3/library/functions.html#print 

[14]

print(*objects, sep=' ', end='\n', file=sys.stdout, flush=False)

[15]

parameters

[16]

str

[17]

docs.python.org/3/library/stdtypes.html#string-methods 

[18]

int

[19]

+
-
*
/
%

[20]

interactive mode

[21]

int

[22]

float

[23]

docs.python.org/3/library/functions.html#round 

[24]

round(number[, ndigits])

[25]

float

[26]

+
-
*
/
%

[27]

def

[28]

scope

[29]

def

[30]

return

[31]

Introduction to
Programming with Python
Functions, Variables
