
[0]

Introduction to
Programming with Python
Libraries

[1]

modules

[2]

random

[3]

docs.python.org/3/library/random.html 

[4]

import

[5]

random.choice(seq)

[6]

from

[7]

random.randint(a, b)

[8]

random.shuffle(x)

[9]

statistics

[10]

docs.python.org/3/library/statistics.html 

[11]

command-line arguments

[12]

python hello.py ...

[13]

sys

[14]

docs.python.org/3/library/sys.html 

[15]

sys.argv

[16]

IndexError

[17]

sys.exit

[18]

slices

[19]

packages

[20]

PyPI

[21]

pypi.org

[22]

cowsay

[23]

pypi.org/project/cowsay 

[24]

pip

[25]

APIs

[26]

requests

[27]

docs.python-requests.org 

[28]

JSON

[29]

docs.python.org/3/library/json.html 

[30]

_ _name_ _

[31]

Introduction to
Programming with Python
Libraries
